# example-project

./: .gitignore  README.txt  pom.xml
project-ear/: pom.xml
project-ejb/: pom.xml
project-lib/: pom.xml
project-web/: pom.xml
project-web/src/main/java/org/example/: Jsf23Activator.java
project-web/src/test/java/org/example/test/: SampleIT.java
