<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>project-ear</artifactId>
    <packaging>ear</packaging>
    <name>project - ear</name>
    <description>This is the EAR POM file</description>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>project-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Depend on the EJB module and WAR so that we can package them -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>project-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <!--
     ! In general, I would say it shouldn't be needed to make
     ! any supplemental configuration for EAR plugin at all.
     !
     ! Yes sometimes you need to change contextRoot depending on
     ! the application server.
     !
     ! Only write those configuration if you really need it!
    -->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-ear-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <modules>-->
<!--                    &lt;!&ndash; Default context root of the web app is /project-web.-->
<!--                        If a custom context root is needed, uncomment the following snippet to-->
<!--                        register our War as a web module and set the contextRoot property &ndash;&gt;-->
<!--                    &lt;!&ndash;-->
<!--                    <webModule>-->
<!--                        <groupId>${project.groupId}</groupId>-->
<!--                        <artifactId>project-web</artifactId>-->
<!--                        <contextRoot>/project</contextRoot>-->
<!--                    </webModule>-->
<!--                    &ndash;&gt;-->
<!--                    </modules>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
